-----------------------------------------------------
面向对象
    机器语言 -》 汇编 -》 低级语言（面向过程 面向函数） -》 高级语言（面向对象） =》 模块 -》框架 -》API
    面向对象：
    1 封装性 Date
    2 继承性
    3 多态性
-------------------------
   class
   constructor
   extends
   super

   class xxx extends XX{
       constructor(){
           super()
       }
       
       show(){

       }
   }
-------------------------

闭包  ---留着别删
GC 垃圾回收机制

1 底层： 桟 （函数执行 分配桟空间 函数执行完了 就回收掉，，闭包就不回收，return）

2 高层 ：把函数当做对象处理

function show(){
}
show();//执行分配
执行结束 回收空间

-------------------------


-------------------------
ES6模块化
